.principal {
   display:grid;
   grid-template-columns: 50% 50%;
   /* grid-template-columns: 1fr 1fr */
   /* grid-template-columns: 300px 300px */
   grid-gap: 12px;

   width: 90%;
   margin: auto;
   
   
}
@media (max-width: 691px) {
    
    .principal {
      grid-template-columns: 1fr;
    }
}